<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Announcer-Listener</title>
</head>

<body background="Image16.jpg" text="#000000" link="#0000FF">
<p align="right"><font face="Arial, Helvetica, sans-serif"><a href="SupervisorWorker.html"><img
src="p2hprev.gif" border="0" width="35" height="35"></a><a
href="concurrency.html"><img src="p2hup.gif" border="0"
width="35" height="35"></a><a href="ParcelSorter.html"><img
src="p2hnext.gif" border="0" width="35" height="35"></a></font></p>
<h1 align="center"><font face="Arial, Helvetica, sans-serif">Announcer - Listener</font></h1>
<h3><font size="3" face="Arial, Helvetica, sans-serif">Example of an Announcer- 
  Listener architecture using AWT events. The display canvas announces mouse events. 
  Each box is controlled by a thread which listens for these events and terminates 
  if the mouse is pressed within the box controlled by that thread.</font></h3>
<p>&nbsp;</p>
<div align="center">
  <center>
    <table border="3">
      <tr> 
        <td><font face="Arial, Helvetica, sans-serif">
          <applet code="concurrency/announce/EventDemo.class"
        align="baseline" width="300" height="250">
          </applet>
          </font></td>
      </tr>
    </table>
  </center>
</div>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/announce/BoxMover.java">BoxMover.java</a></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/announce/EventDemo.java">EventDemo.java</a></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/announce/BoxCanvas.java">BoxCanvas.java</a></font></p>
<p align="center">&nbsp;</p>
</body>
</html>
