<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title> Asynchronous Message Passing Demo</title>
</head>

<body background="Image16.jpg" text="#000000" link="#0000FF">
<p align="right"><font face="Arial, Helvetica, sans-serif"><a href="SelectMsgDemo.html"><img
src="p2hprev.gif" border="0" width="35" height="35"></a><a
href="concurrency.html"><img src="p2hup.gif" border="0"
width="35" height="35"></a><a href="EntryDemo.html"><img
src="p2hnext.gif" border="0" width="35" height="35"></a></font></p>
<h1 align="center"><font face="Arial, Helvetica, sans-serif">Asynchronous Message 
  Passing</font></h1>
<h3><font size="3" face="Arial, Helvetica, sans-serif">Demonstration of asynchronous 
  message passing. Sender threads send the values e1 and e2 which are received 
  into the receivers local variable v. Sender threads run continuously until stopped. 
  Senders do one send per rvolution while the receiver thread does four receive 
  operations per revolution. Run the senders first and let them get ahead before 
  running the receiver. </font></h3>
<div align="center">
  <center>
    <table border="3">
      <tr> 
        <td><font face="Arial, Helvetica, sans-serif">
          <applet
        code="concurrency/message/AsynchMsgDemo.class"
        align="baseline" width="570" height="310">
          </applet>
          </font></td>
      </tr>
    </table>
  </center>
</div>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/message/Port.java">Port.java 
  </a></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a
href="concurrency/message/AsynchMsgDemo.java">AsynchMsgDemo.java</a></font></p>
</body>
</html>
