<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Bounded Buffer</title>
</head>

<body background="Image16.jpg" text="#000000" link="#0000FF">
<p align="right"><font face="Arial, Helvetica, sans-serif"><a href="SemaDemo.html"><img src="p2hprev.gif"
border="0" width="35" height="35"></a><a href="concurrency.html"><img
src="p2hup.gif" border="0" width="35" height="35"></a><a
href="NestedMonitor.html"><img src="p2hnext.gif" border="0"
width="35" height="35"></a></font></p>
<h1 align="center"><font face="Arial, Helvetica, sans-serif">Bounded Buffer Demonstration</font></h1>
<h3 align="left"><font size="3" face="Arial, Helvetica, sans-serif">The program 
  uses a bounded buffer monitor into which the Producer thread puts characters 
  and from which the Consumer thread gets characters. The Consumer runs slightly 
  faster than the Producer, so start the Producer first and wait until a few buffer 
  slots are filled before starting the Consumer. </font></h3>
<div align="center">
  <center>
    <table border="3">
      <tr> 
        <td><font face="Arial, Helvetica, sans-serif">
          <applet code="concurrency/buffer/BoundedBuffer.class"
        align="baseline" width="700" height="200">
            <h2>Unable to load applet</h2>
          </applet>
          </font></td>
      </tr>
    </table>
  </center>
</div>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/buffer/Buffer.java">Buffer.java</a></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/buffer/BufferImpl.java">BufferImpl.java</a></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/buffer/Producer.java">Producer.java</a></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/buffer/Consumer.java">Consumer.java</a></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/buffer/BufferCanvas.java">BufferCanvas.java</a></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/buffer/BoundedBuffer.java">BoundedBuffer.java</a></font></p>
</body>
</html>
