<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title> Cruise Control</title>
</head>

<body background="Image16.jpg" text="#000000" link="#0000FF">
<p align="right"><font face="Arial, Helvetica, sans-serif"><a href="concurrency.html"><img
src="p2hprev.gif" border="0" width="35" height="35"><img src="p2hup.gif" border="0"
width="35" height="35"></a><a href="CountDown.html"><img
src="p2hnext.gif" border="0" width="35" height="35"></a></font></p>
<h1 align="center"><font face="Arial, Helvetica, sans-serif">Car Cruise Control</font></h1>
<h3><font size="3" face="Arial, Helvetica, sans-serif">Simulates the behaviour 
  of a cruise control system for a car. After starting the engine, to accelerate, 
  keep pressing the accelerate button. To brake, keep pressing the brake button.</font></h3>
<div align="center">
  <center>
    <table border="3">
      <tr> 
        <td><font face="Arial, Helvetica, sans-serif">
          <applet code="concurrency/cruise/CruiseControl.class"
        align="baseline" width="730" height="300">
            <param
        name="fixed" value="FALSE">
          </applet>
          </font></td>
      </tr>
    </table>
  </center>
</div>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/cruise/CruiseControl.java">CruiseControl.java</a></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/cruise/CruiseDisplay.java">CruiseDisplay.java</a> 
  </font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/cruise/SpeedControl.java">SpeedControl.java</a> 
  </font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/cruise/CarSpeed.java">CarSpeed.java</a></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/cruise/Controller.java">Controller.java</a></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/cruise/CarSimulator.java">CarSimulator.java</a></font></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
</body>
</html>
