<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title> Dining Philosophers </title>
</head>

<body background="Image16.jpg" text="#000000" link="#0000FF">
<p align="right"><font face="Arial, Helvetica, sans-serif"><a href="FixedNestedMonitor.html"><img
src="p2hprev.gif" border="0" width="35" height="35"></a><a
href="concurrency.html"><img src="p2hup.gif" border="0"
width="35" height="35"></a><a href="FixedDiners.html"><img
src="p2hnext.gif" border="0" width="35" height="35"></a></font></p>
<h1 align="center"><font face="Arial, Helvetica, sans-serif">Dining Philosophers</font></h1>
<h3><font size="3" face="Arial, Helvetica, sans-serif">Five philosophers sit around 
  a circular table. Each philosopher spends his life alternatively thinking and 
  eating. In the centre of the table is a large plate of spaghetti. A philosopher 
  needs two forks to eat a helping of spaghetti. Unfortunately, as philosophy 
  is not as well paid as computing, the philosophers can only afford five forks. 
  One fork is placed between each pair of philosophers and they agree that each 
  will only use the fork to his immediate right and left. The slider in the applet 
  below controls the amount of time that a philosopher spends eating and thinking. 
  Philosophers are depicted in yellow when they are thinking, blue when hungry 
  and green when eating. </font></h3>
<div align="center">
  <center>
    <table border="3">
      <tr> 
        <td><font face="Arial, Helvetica, sans-serif">
          <applet code="concurrency/diners/Diners.class"
        align="baseline" width="300" height="320">
            <param
        name="Version" value="First">
          </applet>
          </font></td>
      </tr>
    </table>
  </center>
</div>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/diners/Philosopher.java">Philosopher.java</a> 
  </font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/diners/Fork.java">Fork.java</a> 
  </font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/diners/PhilCanvas.java">PhilCanvas.java</a></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/diners/Diners.java">Diners.java</a></font></p>
<p align="center">&nbsp;</p>
</body>
</html>
