<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Fixed Nested Monitor</title>
</head>

<body background="Image16.jpg" text="#000000" link="#0000FF">
<p align="right"><font face="Arial, Helvetica, sans-serif"><a href="NestedMonitor.html"><img
src="p2hprev.gif" border="0" width="35" height="35"></a><a
href="concurrency.html"><img src="p2hup.gif" border="0"
width="35" height="35"></a><a href="Diners.html"><img
src="p2hnext.gif" border="0" width="35" height="35"></a></font></p>
<h1 align="center"><font face="Arial, Helvetica, sans-serif">Fixed Nested Monitor 
  Demonstration</font></h1>
<h3 align="center"><font size="3" face="Arial, Helvetica, sans-serif">This version 
  of the bounded buffer monitor uses semaphores. In this version, the deadlock 
  has been fixed. </font></h3>
<div align="center">
  <center>
    <table border="3">
      <tr> 
        <td><font face="Arial, Helvetica, sans-serif">
          <applet code="concurrency/buffer/FixedNestedMonitor.class"
        align="baseline" width="700"
        height="200">
            <h2>Unable to load applet</h2>
          </applet>
          </font></td>
      </tr>
    </table>
  </center>
</div>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/buffer/FixedNestedMonitor.java">FixedNestedMonitor.java</a> 
  </font></p>
</body>
</html>
