<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>GolfClub</title>
</head>

<body background="Image16.jpg" text="#000000" link="#0000FF">
<p align="right"><font face="Arial, Helvetica, sans-serif"><a href="GolfClub.html"><img src="p2hprev.gif"
border="0" width="35" height="35"></a><a href="concurrency.html"><img
src="p2hup.gif" border="0" width="35" height="35"></a><a
href="GolfClubBounded.html"><img src="p2hnext.gif" border="0"
width="35" height="35"></a></font></p>
<h1 align="center"><font face="Arial, Helvetica, sans-serif">Fair Allocation Strategy</font></h1>
<h3><font size="3" face="Arial, Helvetica, sans-serif">At first things go well, 
  but then he finds that he is constantly getting complaints from the novice players. 
  In some circumstances, novice players might wait forever because they are continually 
  overtaken by better players who require fewer balls. He decides on a policy 
  of allocating strictly in arrival order.</font></h3>
<div align="center">
  <center>
    <table border="3">
      <tr> 
        <td><font face="Arial, Helvetica, sans-serif">
          <applet code="concurrency/golf/GolfClub.class"
        align="baseline" width="700" height="270">
            <param
        name="allocatorClass" value="FairAllocator">
            <h2>Unable to load applet</h2>
            <p>&nbsp;</p>
          </applet>
          </font></td>
      </tr>
    </table>
  </center>
</div>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/golf/Allocator.java">Allocator.java</a></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/golf/FairAllocator.java">FairAllocator.java</a></font></p>
</body>
</html>
