<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Golf Ball Allocation Monitor</title>
</head>

<body background="Image16.jpg" text="#000000" link="#0000FF">
<p align="right"><font face="Arial, Helvetica, sans-serif"><a href="FixedCruiseControl.html"><img
src="p2hprev.gif" border="0" width="35" height="35"></a><a
href="concurrency.html"><img src="p2hup.gif" border="0"
width="35" height="35"></a><a href="GolfClubFifo.html"><img
src="p2hnext.gif" border="0" width="35" height="35"></a></font></p>
<h1 align="center"><font face="Arial, Helvetica, sans-serif">Golf Ball Allocation 
  Monitor</font></h1>
<h3><font size="3" face="Arial, Helvetica, sans-serif">At a golf club, players 
  can hire golf balls for their game from the club and return them to the club 
  after use. The better players, who tend not to lose any balls, only hire one 
  or two. The less experienced players hire more balls, so that they will have 
  spares during the game in case of loss. They are, however, required to buy replacements 
  for the lost balls so that they return the same number that they originally 
  hired. The golf balls are kept by the club groundsman, who turns out to be a 
  techie. He decides to treat the players as Java threads and to write a monitor 
  to allocate golfballs to players, if available, or to delay the players if insufficient 
  are available. </font></h3>
<h2 align="center"><font face="Arial, Helvetica, sans-serif">Simple Allocation 
  Strategy</font></h2>
<div align="center">
  <center>
    <table border="3">
      <tr> 
        <td><font face="Arial, Helvetica, sans-serif">
          <applet code="concurrency/golf/GolfClub.class"
        align="baseline" width="700" height="270">
            <param
        name="allocatorClass" value="SimpleAllocator">
            <h2>Unable to load applet</h2>
            <p>&nbsp;</p>
          </applet>
          </font></td>
      </tr>
    </table>
  </center>
</div>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/golf/Allocator.java">Allocator.java</a></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/golf/SimpleAllocator.java">SimpleAllocator.java</a></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/golf/Player.java">Player.java</a></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/golf/PlayerArrival.java">PlayerArrival.java</a></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/golf/GolfClub.java">GolfClub.java</a></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/display/SlotCanvas.java">SlotCanvas.java</a></font></p>
<p align="center">&nbsp;</p>
</body>
</html>
