<html><head><title>Thread Demo</title></head>
<BODY TEXT="#000000" LINK="#0000ff" BACKGROUND="Image16.jpg">
<P ALIGN="RIGHT"><A HREF="CountDown.html"><IMG SRC="p2hprev.gif" BORDER=0 WIDTH=35 HEIGHT=35></A><A HREF="concurrency.html"><IMG SRC="p2hup.gif" BORDER=0 WIDTH=35 HEIGHT=35></A><A HREF="Garden.html"><IMG SRC="p2hnext.gif" BORDER=0 WIDTH=35 HEIGHT=35></A></P>

<center>

<h1>Thread Demo</h1>
<h3>Check if interrupts work.
</h3>
<p>

<table border=3>
<td>
	<applet
		code="InterruptDemo.class"
		codebase="classes"
		width=350 height=200
	>
	<h2>Unable to load  applet</h2>
	</applet>
</td>
</table>

<p>

<a href="InterruptDemo.java">classes/ThreadDemo.java</a>
<p>
<a href="ThreadPanel.java">classes/ThreadPanel.java</a>
</p>

</center>

</body></html>


