<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Bounded Buffer</title>
</head>

<body background="Image16.jpg" text="#000000" link="#0000FF">
<p align="right"><font face="Arial, Helvetica, sans-serif"><a href="BoundedBuffer.html"><img
src="p2hprev.gif" border="0" width="35" height="35"></a><a
href="concurrency.html"><img src="p2hup.gif" border="0"
width="35" height="35"></a><a href="FixedNestedMonitor.html"><img
src="p2hnext.gif" border="0" width="35" height="35"></a></font></p>
<h1 align="center"><font face="Arial, Helvetica, sans-serif">Nested Monitor Demonstration</font></h1>
<h3 align="left"><font size="3" face="Arial, Helvetica, sans-serif">This version 
  of the bounded buffer monitor uses semaphores instead of Java conditional synchronization. 
  Can you get it to deadlock?</font> </h3>
<div align="center">
  <center>
    <table border="3">
      <tr> 
        <td><font face="Arial, Helvetica, sans-serif">
          <applet code="concurrency/buffer/NestedMonitor.class"
        align="baseline" width="700" height="200">
            <h2>Unable to load applet</h2>
          </applet>
          </font></td>
      </tr>
    </table>
  </center>
</div>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/buffer/NestedMonitor.java">NestedMonitor.java</a> 
  </font></p>
</body>
</html>
