<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Parcel Router</title>
</head>

<body background="Image16.jpg" text="#000000" link="#0000FF">
<p align="right"><font face="Arial, Helvetica, sans-serif"><a href="AnnouncerListener.html"><img
src="p2hprev.gif" border="0" width="35" height="35"></a><a
href="concurrency.html"><img src="p2hup.gif" border="0"
width="35" height="35"></a><a href="SpaceInvaders.html"><img
src="p2hnext.gif" border="0" width="35" height="35"></a></font></p>
<h1 align="center"><font face="Arial, Helvetica, sans-serif">Parcel - Router</font></h1>
<h3><font size="3" face="Arial, Helvetica, sans-serif">Click on one of the colored 
  buttons to generate a new parcel. The slider at the slide of the display adjusts 
  the speed at which parcels drop through the sorter. Generate a stream of alternately 
  colored parcels to see what happens.</font></h3>
<div align="center">
  <center>
    <table border="3">
      <tr> 
        <td><font face="Arial, Helvetica, sans-serif">
          <applet code="concurrency/parcel/ParcelRouter.class"
        align="baseline" width="400" height="348">
          </applet>
          </font></td>
      </tr>
    </table>
  </center>
</div>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/time/Timed.java">Timed.java</a></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/time/TimeManager.java">TimeManager.java 
  </a></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/time/ImmutableList.java">ImmutableList.java 
  </a></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/parcel/Parcel.java">Parcel.java</a></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/parcel/ParcelRouter.java">ParcelRouter.java</a></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/parcel/ParcelCanvas.java">ParcelCanvas.java</a></font></p>
<p align="center">&nbsp;</p>
</body>
</html>
