<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Readers and Writers</title>
</head>

<body background="Image16.jpg" text="#000000" link="#0000FF">
<p align="right"><font face="Arial, Helvetica, sans-serif"><a href="SingleLaneBridge.html"><img
src="p2hprev.gif" border="0" width="35" height="35"></a><a
href="concurrency.html"><img src="p2hup.gif" border="0"
width="35" height="35"></a><a href="ReadWritePriority.html"><img
src="p2hnext.gif" border="0" width="35" height="35"></a></font></p>
<h1 align="center"><font face="Arial, Helvetica, sans-serif">Readers and Writers</font></h1>
<h3 align="left"><font size="3" face="Arial, Helvetica, sans-serif">The program 
  allows Readers concurrent access to a resource while restricting Writers to 
  exclusive access. Thread access to the shared resource is depicted by a light 
  blue (cyan) arc segment. It is possible by starting the Reader threads at different 
  times to create an execution in which Writer threads never get access to the 
  resource. </font></h3>
<div align="center">
  <center>
    <table border="3">
      <tr> 
        <td><font face="Arial, Helvetica, sans-serif">
          <applet
        code="concurrency/readwrite/ReadersWriters.class"
        align="baseline" width="730" height="300">
            <param
        name="rwClass" value="ReadWriteSafe">
            <h2>Unable to load applet</h2>
          </applet>
          </font></td>
      </tr>
    </table>
  </center>
</div>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/readwrite/ReadWrite.java">ReadWrite.java</a></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a
href="concurrency/readwrite/ReadWriteSafe.java">ReadWriteSafe.java</a></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a
href="concurrency/readwrite/DisplayReadWrite.java">DisplayReadWrite.java</a></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a
href="concurrency/readwrite/ReadersWriters.java">ReadersWriters.java</a></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/display/NumberCanvas.java">NumberCanvas.java</a></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/display/StringCanvas.java">StringCanvas.java</a></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/display/ThreadPanel.java">ThreadPanel.java</a></font></p>
<p align="center"> </p>
</body>
</html>
