<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Readers and Writers</title>
</head>

<body background="Image16.jpg" text="#000000" link="#0000FF">
<p align="right"><font face="Arial, Helvetica, sans-serif"><a href="ReadersWriters.html"><img
src="p2hprev.gif" border="0" width="35" height="35"></a><a
href="concurrency.html"><img src="p2hup.gif" border="0"
width="35" height="35"></a><a href="ReadWriteFair.html"><img
src="p2hnext.gif" border="0" width="35" height="35"></a></font></p>
<h1 align="center"><font face="Arial, Helvetica, sans-serif">Readers and Writers</font></h1>
<h3 align="left"><font size="3" face="Arial, Helvetica, sans-serif">This version 
  gives priority to Writers by making Readers defer to waiting Reader threads. 
  Consequently, Writers do not starve, however, giving Writers priority means 
  that Readers may starve. </font></h3>
<div align="center">
  <center>
    <table border="3">
      <tr> 
        <td><font face="Arial, Helvetica, sans-serif">
          <applet
        code="concurrency/readwrite/ReadersWriters.class"
        align="baseline" width="730" height="300">
            <param
        name="rwClass" value="ReadWritePriority">
            <h2>Unable to load applet</h2>
          </applet>
          </font></td>
      </tr>
    </table>
  </center>
</div>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a
href="concurrency/readwrite/ReadWritePriority.java">ReadWritePriority.java</a></font></p>
</body>
</html>
