<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Space Invaders</title>
</head>

<body background="Image16.jpg" text="#000000" link="#0000FF">
<p align="right"><font face="Arial, Helvetica, sans-serif"><a href="ParcelSorter.html"><img
src="p2hprev.gif" border="0" width="35" height="35"></a><a
href="concurrency.html"><img src="p2hup.gif" border="0"
width="35" height="35"><img
src="p2hnext.gif" border="0" width="35" height="35"></a></font></p>
<h1 align="center"><font face="Arial, Helvetica, sans-serif">Space Invaders</font></h1>
<h3><font size="3" face="Arial, Helvetica, sans-serif">The space ship is controlled 
  by the arrow keys. To fire a missile at an alien press the space bar. the game 
  ends when shield strength drops to zero.</font></h3>
<div align="center">
  <center>
    <table border="3">
      <tr> 
        <td><font face="Arial, Helvetica, sans-serif">
          <applet
        code="concurrency/invaders/SpaceInvaders.class"
        align="baseline" width="480" height="348">
          </applet>
          </font></td>
      </tr>
    </table>
  </center>
</div>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/sprite/Sprite.java">Sprite.java</a></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/sprite/SpriteCanvas.java">SpriteCanvas.java</a> 
  </font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a
href="concurrency/invaders/SpaceInvaders.java">SpaceInvaders.java</a></font></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
</body>
</html>
