<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Supervisor Worker</title>
</head>

<body background="Image16.jpg" text="#000000" link="#0000FF">
<p align="right"><font face="Arial, Helvetica, sans-serif"><a href="Primes.html"><img src="p2hprev.gif"
border="0" width="35" height="35"></a><a href="concurrency.html"><img
src="p2hup.gif" border="0" width="35" height="35"></a><a
href="AnnouncerListener.html"><img src="p2hnext.gif" border="0"
width="35" height="35"></a></font></p>
<h1 align="center"><font face="Arial, Helvetica, sans-serif">Supervisor-Worker</font></h1>
<h3><font size="3" face="Arial, Helvetica, sans-serif">The program computes the 
  area under a curve using a set of four worker threads. </font></h3>
<div align="center">
  <center>
    <table border="3">
      <tr> 
        <td><font face="Arial, Helvetica, sans-serif">
          <applet
        code="concurrency/supwork/SupervisorWorker.class"
        align="baseline" width="600" height="330">
          </applet>
          </font></td>
      </tr>
    </table>
  </center>
</div>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/supwork/Supervisor.java">Supervisor.java</a></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/supwork/Worker.java">Worker.java</a></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a
href="concurrency/supwork/SupervisorCanvas.java">SupervisorCanvas.java</a></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/supwork/WorkerCanvas.java">WorkerCanvas.java</a></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/supwork/Function.java">Function.java</a></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a
href="concurrency/supwork/SupervisorWorker.java">SupervisorWorker.java</a></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/connector/TupleSpace.java">TupleSpace.java</a></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a
href="concurrency/connector/TupleSpaceImpl.java">TupleSpaceImpl.java</a></font></p>
</body>
</html>
