<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title> Synchronous Message Passing Demo</title>
</head>

<body background="Image16.jpg" text="#000000" link="#0000FF">
<p align="right"><font face="Arial, Helvetica, sans-serif"><a href="JoinDemo.html"><img src="p2hprev.gif"
border="0" width="35" height="35"></a><a href="concurrency.html"><img
src="p2hup.gif" border="0" width="35" height="35"></a><a
href="SelectMsgDemo.html"><img src="p2hnext.gif" border="0"
width="35" height="35"></a></font></p>
<h1 align="center"><font face="Arial, Helvetica, sans-serif">Synchronous Message 
  Passing</font></h1>
<h3><font size="3" face="Arial, Helvetica, sans-serif">Demonstration of synchronous 
  message passing. The Sender thread sends the integer expression e which the 
  receiver puts into its local variable v. </font></h3>
<div align="center">
  <center>
    <table border="3">
      <tr> 
        <td><font face="Arial, Helvetica, sans-serif">
          <applet code="concurrency/message/SynchMsgDemo.class"
        align="baseline" width="660" height="200">
          </applet>
          </font></td>
      </tr>
    </table>
  </center>
</div>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/message/Channel.java">Channel.java 
  </a></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="concurrency/message/SynchMsgDemo.java">SynchMsgDemo.java</a> 
  </font></p>
</body>
</html>
