<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE> A simple program </TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" BACKGROUND="Image16.jpg">
<P ALIGN="RIGHT"><A HREF="concurrency.html"><IMG SRC="p2hprev.gif" BORDER=0 WIDTH=35 HEIGHT=35></A><A HREF="concurrency.html"><IMG SRC="p2hup.gif" BORDER=0 WIDTH=35 HEIGHT=35></A><A HREF="ThreadDemo.html"><IMG SRC="p2hnext.gif" BORDER=0 WIDTH=35 HEIGHT=35></A></P>

<H1 ALIGN=CENTER>CountDown Timer</H1>

<CENTER><table border=3>
<td>
	<applet
		CODE="concurrency/time/TimedProducerConsumer.class"
        WIDTH=200
        HEIGHT=300
	>
	<h2>Unable to load  applet</h2>
	</applet>
</td>
</table></CENTER>


<CENTER>
<P><A HREF="concurrency/CountDown.java">View Source - class CountDown</A></P>
</CENTER>

</BODY>
</HTML>
